<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MARATEK</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="./img/maratek/LOGOMARATEK.png" rel="icon">
  <link href="./img/maratek/LOGOMARATEK.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <h1><a href="#" class="scrollto"><img src="./img/maratek/LOGOMARATEK.png" alt="logo" width="80" class="px-3">MARATEK</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>MARATEK </h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Get Started!</a>
        <!-- <a href="#portfolio" class="btn-projects scrollto">Proyek Kami</a> -->
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img text-center">
            <img src="./img/maratek/LOGO.png" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>About Us</h2>
            <h3>We handle engineers for various events. No matter what the project is and how far the area is, we provide the best, especially quality for your project. The projects and backgrounds that we provide are:</h3>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Fresh Ideas</li>
              <li><i class="ion-android-checkmark-circle"></i> More Grow</li>
              <li><i class="ion-android-checkmark-circle"></i> Good Management</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Services</h2>
          <p>Here are the service offerings that we provide for you:</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-database"></i></div>
              <h4 class="title"><a href="">Software Development</a></h4>
              <p class="description">This service is for those of you who want to open a business with the help of technology. We will assist in making the software.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-expeditedssl"></i></div>
              <h4 class="title"><a href="">Security Audit</a></h4>
              <p class="description">If you want to improve the security of your computer or its applications, we can provide a systematic and measurable technical assessment or evaluation.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-globe"></i></div>
              <h4 class="title"><a href="">Network Engineer</a></h4>
              <p class="description">We help ensure that the company's internet and local net networks work well.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-book"></i></div>
              <h4 class="title"><a href="">Digital Course</a></h4>
              <p class="description">We will provide training digitally to increase your skills and online marketing optimization.</p>
              <br>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-globe"></i></div>
              <h4 class="title"><a href="">Internet Coverage</a></h4>
              <p class="description">We provide internet service.</p>
              <br>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-book"></i></div>
              <h4 class="title"><a href="">Corporate Products</a></h4>
              <p class="description">We help branding your corporate.</p>
              <br>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-user"></i></div>
              <h4 class="title"><a href="">IT Consultant</a></h4>
              <p class="description">We receive IT consulting.</p>
              <br>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->


    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Testimonials</h2>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                The service is very good, I recommend that you use the services.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                The results of the projects that are done are good and as desired.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                It really helped me to start a new company.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                The digital course provided helped me increase my skills.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                It is a good services!
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>If you are interested about our services, you can contact the following contacts:</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Maguwo No.643A RT15/RW27 Banguntapan, Bantul, Yogyakarta 55198</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Nomor Telepon</h3>
              <p><a href="tel:+155895548855">-</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:mailbox.marasakti@gmail.com">mailbox.marasakti@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <!-- <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d512.2704572722145!2d110.35109227980044!3d-7.805448486182109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a570836ef99dd%3A0x7c3790ad42c3ed01!2sRen&#39;s%20Fotocopy!5e0!3m2!1sen!2sid!4v1648402893112!5m2!1sen!2sid" width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div> -->

    </section><!-- #contact -->

    <!--==========================
    Closing Section
    ============================-->
    <section id="closing" class="wow fadeInUp">
      <div class="container pb-2">
        <div class="row">
          <div class="col-md-3">
            <img src="./img/maratek/LOGO.png" width="100%" alt="">
            
          </div>
          <div class="col-md-3 pt-5 ">
            <div class="detail pl-5">
              Yogyakarta <br>
              Telephone: +62...
            </div>
          </div>
          <div class="company col-md-3 pt-5 pl-5">
            Our Company
            <div><a href="#about">About Us</a></div>
            <div><a href="#contact">Contact</a></div>
            </ul>
          </div>
          <div class="col-md-3 pt-5 pl-5">
            Social Media
            <div class="socmed">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook pl-3"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram pl-3"><i class="fa fa-instagram"></i></a>
              <a href="#" class="linkedin pl-3"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>



  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Maratek</strong>. Powered by <a href="https://bootstrapmade.com/">BootstrapMade</a>.
        All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
